<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>replit</title>
	<link href="style11.css" rel="stylesheet" type="text/css" />
</head>
<h1 id="ol">Cosas que hago todos los días</h1>

<body>
	<ol>
		<li>
			<h2>Por la mañana</h2>
			<ol>
				<li>
					<h3 id="ol">Me despierto</h3>
				</li> <img src="https://static9.depositphotos.com/1518767/1120/i/600/depositphotos_11203378-stock-photo-sleeping-young-man-being-awakened.jpg" alt="Foto de un chico despertándose" width="150" height="100">
		<li><h3>Desayuno</h3></li> <img src="https://www.ocu.org/-/media/ocu/images/home/alimentacion/comer%20bien/desayunos_1600x900.jpg?rev=ae8cf847-d131-4c75-acc6-595a9d517b06&mw=660&hash=7FD75359F467CCDACF836163F4E19545" alt="Desayuno" width="150" height="100">
		<li><h3>Voy al instituto</h3></li> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5OLTOz7u614jqEWUSP4pfZJxKBNzVrDzvCA&usqp=CAU" alt="Foto IES Aramo" width="150" height="100">
</ol>
	<li><h2>Por la tarde</h2>
<ol>
		<li><h3>Vuelvo a casa</h3></li> <img src="https://images.adsttc.com/media/images/5d34/e507/284d/d109/5600/0240/newsletter/_FI.jpg?1563747560" alt="Una casa" width="150" height="100">
		<li><h3>Voy al gimnasio</h3></li> <img src="https://i.blogs.es/410bab/danielle-cerullo-cqfnt66ttzm-unsplash/1366_2000.jpeg" alt="Gimnasio" width="150" height="100">
		<li><h3>Hago los deberes</h3></li> <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1240w,f_auto,q_auto:best/newscms/2019_36/2996416/190904-homework-paper-pencil-stock-cs-1233p.jpg" alt="Persona haciendo deberes" width="150" height="100">
</ol>
	<li><h2>Por la noche</h2>
<ol>
		<li><h3>Me ducho</h3></li> <img src="https://media.istockphoto.com/photos/fresh-shower-behind-wet-glass-window-with-water-drops-splashing-picture-id917616066?k=20&m=917616066&s=612x612&w=0&h=LtN5HuB2icXhHKrHbDbHkIOSV25eaLgUZKB5GCUjBzY=" alt="Ducha" width="150" height="100">
		<li><h3>Ceno</h3></li> <img src="https://previews.123rf.com/images/maxsheb/maxsheb1502/maxsheb150200502/36488263-cena-espa%C3%B1ola-cocina-y-se-sirve-en-la-mesa.jpg" alt="Cena" width="150" height="100">
		<li><h3>Me voy a dormir</h3></li> <img src="https://estaticos.muyinteresante.es/uploads/images/article/55365cdd3787b2187a1f0f26/dormir-bien.jpg" alt="Chico durmiendo" width="150" height="100">
</ol>
</ol>
<h1 id="ul">Cosas que hago todos los días sin orden</h1>
<ul>
	<li><h2>Por la mañana</h2>
<ul>
		<li><h3>Estudiar</h3></li> <img src="https://www.utel.edu.mx/blog/wp-content/uploads/2014/02/shutterstock_145132471.jpg" alt="Chico estudiando" width="150" height="100">
		<li><h3>Charlar con mis amigos</h3></li> <img src="https://emtstatic.com/2017/09/iStock-617863578-696x465.jpg" alt="Personas conversando" width="150" height="100">
		<li><h3>Me lavo los dientes</h3></li> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2Vk7X8zvN0n6gXlLA4dHBDkFk4n6Vfekodg&usqp=CAU" alt="Persona lavandose los dientes" width="150" height="100">
</ul>
	<li><h2>Por la tarde</h2></li>
<ul>
		<li><h3>Comer</h3></li> <img src="https://www.cocinacaserayfacil.net/wp-content/uploads/2020/04/Recetas-de-comidas-para-ni%C3%B1os.jpg" alt="Plato de pasta" width="150" height="100">
		<li><h3>Merendar</h3></li> <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/125FC/production/_103206257_sandwich.png" alt="Sandwich" width="150" height="100">
		<li><h3>Pasear al perro</h3></li> <img src="https://www.fundacion-affinity.org/sites/default/files/estado-de-alarma.jpg" alt="Persona paseando un perro" width="150" height="100">
</ul>
	<li><h2>Por la noche</h2>
<ul>
		<li><h3>Ver la tele</h3></li> <img src="https://resizer.iproimg.com/unsafe/880x/filters:format(webp)/https://assets.iproup.com/assets/jpg/2018/12/1598.jpg?7.1.4" alt="Persona viendo la tele" width="150" height="100">
		<li><h3>Lavar los platos</h3></li> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW2mMY44ynzEQYsKOKKOeoedIRi4CJf3qTVw&usqp=CAU" alt="Hombre lavando los platos" width="150" height="100">
		<li><h3>Dormir</h3></li> <img src="https://estaticos.muyinteresante.es/uploads/images/article/55365cdd3787b2187a1f0f26/dormir-bien.jpg" alt="Chico durmiendo" width="150" height="100">
</ul>
</ul> 
  
  </body>
</html>